//Домашнее задание. JS. Урок 3. Задание 5.
//
//Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.

'use strict';
var cols = 8, rows = 8, result = '', chars = ['.', '#'];
for (var cooY = 1; cooY <= cols; cooY++){
    for (var cooX =1; cooX <= rows; cooX++){
        result += chars[(cooX + cooY) % 2];
    }
    console.log(result);
    result = '';
}