//Домашнее задание. JS. Урок 3. Задание 1.
//
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее. Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC). Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.

'use strict';
function whoAreYou(arg){
    alert('This is [' + arg + '], its type of [' + typeof arg + ']');
}

var myInput;

do {
    myInput = prompt('Input something');
    whoAreYou(myInput);


} while ( +myInput < 101 && typeof(myInput) !== 'object');

