// Сумма через замыкание
// важность: 4решение
// Напишите функцию sum, которая работает так: sum(a)(b) = a+b.
//
// Да, именно так, через двойные скобки (это не опечатка). Например:
//
// sum(1)(2) = 3
// sum(5)(-1) = 4

'use strict';

function sum (x){
  return function (y) { return x + y }
}

console.log( sum(1)(5) );
