//Задачка 2
//Написать функцию которая принимает на вход
//2 параметра: массив, и элемент (любого типа).
//Этот элемент нужно добавить в конец массива.
//    Функция должна вернуть массив с добавленным
//новым элементом.


'use strict';

function addElement(arr, elem){
    arr.push(elem);
    return arr;

}


var a = [1,2,3],
    b = true;

console.log(addElement(a, b));